[gd_scene format=3 uid="uid://dd8a2p5x3h8x1"]

[ext_resource type="PackedScene" uid="uid://6riv8mrry3tf" path="res://models/Alvo_forte.glb" id="1_forte"]
[ext_resource type="Script" uid="uid://c5dvrqwp52teh" path="res://scripts/alvo.gd" id="2_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_77rdg"]
size = Vector3(0.65164185, 0.99557495, 0.17773438)

[sub_resource type="BoxShape3D" id="BoxShape3D_d78xx"]
size = Vector3(1.4917603, 1.9851074, 0.1796875)

[node name="AlvoForte" type="StaticBody3D"]
script = ExtResource("2_script")
life = 15

[node name="Alvo_forte" parent="." instance=ExtResource("1_forte")]

[node name="HeadArea" type="Area3D" parent="."]

[node name="HeadCollision" type="CollisionShape3D" parent="HeadArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00440979, 1.5013733, 0)
shape = SubResource("BoxShape3D_77rdg")

[node name="BodyArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0043029785, -0.0057373047, 0)

[node name="BodyCollision" type="CollisionShape3D" parent="BodyArea"]
shape = SubResource("BoxShape3D_d78xx")
