[gd_scene format=3 uid="uid://y8non4fqp7kb"]

[ext_resource type="Script" uid="uid://bsskyjeoojoje" path="res://scripts/weapon.gd" id="1_wqliw"]
[ext_resource type="PackedScene" uid="uid://due300evxxoj0" path="res://scenes/bullet.tscn" id="2_hbad3"]
[ext_resource type="PackedScene" uid="uid://coldur6u5g51h" path="res://models/Arma.glb" id="3_uo1l3"]

[node name="Rifle" type="Node3D" unique_id=374323235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.37091064, 0.08294678)
script = ExtResource("1_wqliw")
bullet_scene = ExtResource("2_hbad3")
max_ammo = 30
muzzle_path = NodePath("RifleModel/SaidaBala")
joules = 1.49
mass_kg = 0.00025
can_aim = false
can_auto = true

[node name="RifleModel" parent="." unique_id=1365252309 instance=ExtResource("3_uo1l3")]
transform = Transform3D(0.003, 0, 0, 0, 0.003, 0, 0, 0, 0.003, -1.3660223, 0.045043945, -0.47856522)

[node name="SaidaBala" type="Marker3D" parent="RifleModel" unique_id=914173195]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -312.8698, 36.79171, 40.772053)
gizmo_extents = 1.0

[node name="Arma2" parent="." unique_id=1165012640 instance=ExtResource("3_uo1l3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3279243, 0.12646443, -0.35778594)
