[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/weapon.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/bullet.tscn" id="2_bullet"]
[ext_resource type="PackedScene" path="res://models/Sniper.glb" id="3_model"]

[node name="Sniper" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.37091064, 0.08294678)
script = ExtResource("1_script")
bullet_scene = ExtResource("2_bullet")
max_ammo = 5
muzzle_path = NodePath("SniperModel/SaidaBala")
joules = 2.5
mass_kg = 0.0004
can_aim = true
aim_fov = 10.0
use_scope = true
aim_position = Vector3(0, 0, 0.2)
bullets_per_shot = 1
spread_angle = 0.0

[node name="SniperModel" parent="." instance=ExtResource("3_model")]
transform = Transform3D(0.003, 0, 0, 0, 0.003, 0, 0, 0, 0.003, -1.3660223, 0.045043945, -0.47856522)

[node name="SaidaBala" type="Marker3D" parent="SniperModel"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -312.8698, 36.79171, 40.772053)
gizmo_extents = 1.0
