[gd_scene format=3 uid="uid://ds5wkkdvyuss4"]

[ext_resource type="PackedScene" uid="uid://b1yi1m2gpqt0b" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="Texture2D" uid="uid://m826rn5cciud" path="res://icon.svg" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://pjrehdved3ql" path="res://scenes/alvo_fraco.tscn" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://dd8a2p5x3h8x1" path="res://scenes/alvo_forte.tscn" id="4_forte"]
[ext_resource type="Script" uid="uid://targetmgr00" path="res://scripts/target_manager.gd" id="5_spawner"]
[ext_resource type="Script" path="res://scripts/world.gd" id="6_world_script"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wyf3"]
albedo_texture = ExtResource("1_rwgxs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vyb7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_d78xx"]
material = SubResource("StandardMaterial3D_3vyb7")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_e5uuo"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="World" type="Node3D" unique_id=1824240629]
script = ExtResource("6_world_script")

[node name="Mapa" type="Node3D" parent="." unique_id=302508211]

[node name="Ground" type="MeshInstance3D" parent="Mapa" unique_id=1779441227]
transform = Transform3D(306.94202, 0, 0, 0, 467.14505, 0, 0, 0, 347.92154, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_4wyf3")
mesh = SubResource("PlaneMesh_d78xx")

[node name="StaticBody3D" type="StaticBody3D" parent="Mapa/Ground" unique_id=829714121]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mapa/Ground/StaticBody3D" unique_id=1061883957]
shape = SubResource("ConcavePolygonShape3D_e5uuo")

[node name="ParedeEsquerda" type="CSGBox3D" parent="Mapa" unique_id=1055897808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 3, -25)
use_collision = true
size = Vector3(1, 6, 70)

[node name="ParedeDireita" type="CSGBox3D" parent="Mapa" unique_id=929858745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 3, -25)
use_collision = true
size = Vector3(1, 6, 70)

[node name="ParedeFundo" type="CSGBox3D" parent="Mapa" unique_id=280179810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -60)
use_collision = true
size = Vector3(61, 6, 1)

[node name="ParedeFrente" type="CSGBox3D" parent="Mapa" unique_id=1226514807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 10)
use_collision = true
size = Vector3(61, 6, 1)

[node name="LinhaDeTiro" type="CSGBox3D" parent="Mapa" unique_id=694214850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -3)
use_collision = true
size = Vector3(61, 1.2, 1)

[node name="MuretaBaixa" type="CSGBox3D" parent="Mapa" unique_id=62345250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0.6, -15)
use_collision = true
size = Vector3(6, 1.2, 1)

[node name="MuretaAlta" type="CSGBox3D" parent="Mapa" unique_id=1701783405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1.25, -20)
use_collision = true
size = Vector3(4, 2.5, 1)

[node name="MuretaCQB1" type="CSGBox3D" parent="Mapa" unique_id=987654321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.6, -8)
use_collision = true
size = Vector3(4, 1.2, 1)

[node name="MuretaCQB2" type="CSGBox3D" parent="Mapa" unique_id=987654322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.6, -10)
use_collision = true
size = Vector3(4, 1.2, 1)

[node name="BarricadaCentral" type="CSGBox3D" parent="Mapa" unique_id=435468350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -35)
use_collision = true
size = Vector3(10, 2, 2)

[node name="PilarEsquerdo" type="CSGBox3D" parent="Mapa" unique_id=1369850662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2.5, -45)
use_collision = true
size = Vector3(3, 5, 3)

[node name="PilarDireito" type="CSGBox3D" parent="Mapa" unique_id=1308551489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2.5, -55)
use_collision = true
size = Vector3(3, 5, 3)

[node name="Plataforma1" type="CSGBox3D" parent="Mapa" unique_id=136388525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, -55)
use_collision = true
size = Vector3(8, 2, 6)

[node name="Plataforma2" type="CSGBox3D" parent="Mapa" unique_id=287245643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1.5, -45)
use_collision = true
size = Vector3(12, 3, 8)

[node name="PlataformaFundo" type="CSGBox3D" parent="Mapa" unique_id=1586187215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -58)
use_collision = true
size = Vector3(20, 5, 5)

[node name="TargetManager" type="Node3D" parent="Mapa"]
script = ExtResource("5_spawner")

[node name="Spot1" type="Marker3D" parent="Mapa/TargetManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -20)

[node name="Spot2" type="Marker3D" parent="Mapa/TargetManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, -10)

[node name="Spot3" type="Marker3D" parent="Mapa/TargetManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2.5, -20)

[node name="Spot4" type="Marker3D" parent="Mapa/TargetManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1, -30)

[node name="Spot5" type="Marker3D" parent="Mapa/TargetManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.0, -35)

[node name="Spot6" type="Marker3D" parent="Mapa/TargetManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 5.0, -45)

[node name="Spot7" type="Marker3D" parent="Mapa/TargetManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.0, -50)

[node name="Spot8" type="Marker3D" parent="Mapa/TargetManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.0, -55)

[node name="Spot9" type="Marker3D" parent="Mapa/TargetManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3.0, -45)

[node name="Spot10" type="Marker3D" parent="Mapa/TargetManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.0, -58)

[node name="Spot11" type="Marker3D" parent="Mapa/TargetManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1.0, -40)

[node name="Spot12" type="Marker3D" parent="Mapa/TargetManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 1.0, -50)

[node name="Spot13" type="Marker3D" parent="Mapa/TargetManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.0, -8)

[node name="Spot14" type="Marker3D" parent="Mapa/TargetManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.0, -10)

[node name="Player" parent="." unique_id=1238829798 instance=ExtResource("1_nnsk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5594673, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2110075738]
transform = Transform3D(1, 0, 0, 0, -0.059025813, 0.99825644, 0, -0.99825644, -0.059025813, 0, 28.750185, 0)
